
_id
6a17ea02158fae25d7ff2821
admin_id
"18b14deb-9761-4550-9b07-d3358f776854"
first_name
"en21ca501141"
last_name
"User"
user_type
"internal"
email
"en21ca501141@medicaps.ac.in"

Member_role
Array (empty)
team_id
null
team_name
null

slack_channel_ids
Array (empty)
platform
null
slack_member_id
null
ms_teams_member_id
null
created_at
2026-05-28T02:08:50.851+00:00
updated_at
2026-05-28T02:08:50.851+00:00

abhi bhi slack ka user add nai ho rha hai 
admin ki mail id aa rhi hai slack channel id slack member id empty aa rha hai 

to o check kr lo aap 