
  2. Slack Login

  POST /api/admin/users/slack/login/

  ┌────────┬───────────────────────────────────────────┐
  │ Field  │                   Value                   │
  ├────────┼───────────────────────────────────────────┤
  │ Method │ POST                                      │
  ├────────┼───────────────────────────────────────────┤
  │ URL    │ {{base_url}}/api/admin/users/slack/login/ │
  ├────────┼───────────────────────────────────────────┤
  │ Body   │ raw → JSON                                │
  └────────┴───────────────────────────────────────────┘

  {
    "bot_access_token": "xoxb-your-bot-token",
    "user_access_token": "xoxp-your-user-token"
  }


how to get bot_access_token & user_access_token 
print in console in brower 

django terminal me print krenge to frendend me access token kese lenge to mujhe brower ke esme print krke do 

show nai ho rha hai bot access token and user access token to show krvao 