
_id
6a18062865b2ed93f9d91b03
admin_id
"f41d3dfd-6b66-452d-99f3-9037e7681112"
first_name
"ritikabhikonde.​sitl"
last_name
"User"
user_type
"internal"
email
"ritikabhikonde.sitl@gmail.com"

Member_role
Array (empty)
team_id
null
team_name
null

slack_channel_ids
Array (empty)
platform
"slack"
slack_member_id
"U0B6L7B3ZB7"
ms_teams_member_id
null
created_at
2026-05-28T04:08:56.707+00:00
updated_at
2026-05-28T09:44:41.505+00:00


slack ki memberid aa rhi hai 
slack_channel_ids nai aa rhi hai usko bhi lana hai
or jo member id add huaa hai uska mail id or o konse channel me add huaa hai o bhi aana chahihe 